<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>MXLead</title>
    <link href="jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet" type="text/css">
    <link href="jquery-mobile/jquery.mobile.inline-png-1.4.3.min.css" rel="stylesheet" type="text/css">
    <script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>
    <script>


	function logOut(){
		
		 localStorage.setItem("login", "");
	     localStorage.setItem("user", "");

		$.mobile.changePage($("#login"));

	}



	function getSurvey(){
		
	
		
	var user=localStorage.getItem("user");
	
	
	$.ajax({
  	
			url : "http://fajjemobile.info/mxlead/WebService/getList.php",
				type: "GET",
				async: true,
				data: {user:user},
	   		    success:function(response){
                       
				//	   alert(response);
					  
					  var list=response.split(",");
	$("#nameList").empty();
	for(var i =1;i<list.length;i++){
	
	
	
	$("#nameList").append($('<li/>', {    //here appending `<li>`
    
}).append($('<a/>', {    //here appending `<a>` into `<li>`
    'rel':'external',
  'data-transition':'pop',
     'text': list[i]
})));
	
	}
					  
					  
					  	$('#nameList').listview('refresh');
            $.mobile.loading( "hide" );
			    },
                error: function (request, status, error) {
					$.mobile.loading( "hide" );
                    alert("Couldn't connect to the internet");
                } 
					   
	            
	
	});
	
	}


	
	$(document).ready(function () {
	
	if(localStorage.getItem("login")!="Yes"){

	$.mobile.changePage($("#login"));		
		
		}else{
			$.mobile.loading( "show");
			getSurvey();
			
			
			}
			
				
});


	
	
	function loginCheck(){
	var userid=$('#username').val();
	var pass=$('#password').val();
	
	
	
	$.ajax({
  	
			url : "http://fajjemobile.info/mxlead/WebService/checkLogin.php",
				type: "GET",
				async: true,
				data: {user:userid,password:pass},
	   		    success:function(response){
                       
					   
					   
					   if(response!="No"){
						   localStorage.setItem("login", "Yes");
						   localStorage.setItem("user", response);
						   $.mobile.changePage($("#surveyList"),"slide");
						   getSurvey();
						   	
						   }else{
$('#username').val="";							   
							   }
	$('#password').val="";
	            },
        error: function (request, status, error)  
        {
            alert("Coundn't connect to the internet");     
        }
	
	});
	
	}
	
	
	
		function insert(){


$("#huser_id").val(localStorage.getItem("user"));
var postData = $('#ajaxform').serializeArray();
 
   
  
   
    $.ajax(
    {
        url : "http://fajjemobile.info/mxlead/WebService/insert.php",
        type: "POST",
		async: true,
        data : postData,
        success:function(data, textStatus, jqXHR) 
        {
           location.reload();
        },
        error: function (request, status, error)  
        {
            alert("Coundn't connect to the internet");     
        }
    });
  
	}
	
	
    </script>
    </head>
    <body>
<div data-role="page" id="surveyList">
      <div data-role="header">
    <h1>MX Security</h1>
    <a href="#" data-role="button" data-icon="delete" data-iconpos="left" onclick="logOut()">Logout</a><a href="#insert" data-role="button" data-icon="plus" data-iconpos="notext">Button</a> </div>
      <div data-role="content">
        <ul data-role="listview" data-filter="true" data-filter-placeholder="Search Records..." id = "nameList">
        </ul>
  </div>
      <div data-role="footer" data-position="fixed">
    <h4>SilverSages Studio</h4>
  </div>
    </div>
<div data-role="page" id="login">
      <div data-role="header">
    <h1>MX Security</h1>
  </div>
      <div data-role="content">
    <div data-role="fieldcontain">
          <input type="text" name="username" id="username" style="border-radius:0" value="" placeholder="Enter Username"  data-clear-btn="true" required/>
          <input type="password" name="password" id="password" value="" placeholder="Enter Password"  data-clear-btn="true"  required/>
          <button data-icon="lock" onclick="loginCheck()">Login</button>
          <button data-icon="delete">Cancel</button>
        </div>
  </div>
      <div data-role="footer" data-position="fixed">
    <h4>SilverSages Studio</h4>
  </div>
    </div>
</div>
<div data-role="page" id="insert">
      <div data-role="header">
    <h1>MX Security</h1>
    <a href="#surveyList" data-role="button" data-icon="arrow-l" data-iconpos="notext">Button</a> </div>
      <div data-role="content">
    <form name="ajaxform" id="ajaxform" action="#insert" method="POST">
          <div data-role="fieldcontain">
        <input type="text" name="name" id="name"  value="" placeholder="Enter Name"  data-clear-btn="true" required/>
        <input type="tel" name="tel" id="tel" value="" placeholder="Enter Tel"  data-clear-btn="true"  required/>
        <textarea name="address" id="address" placeholder="Enter Address"></textarea>
        <input type="text" name="city" id="city"  value="" placeholder="Enter City"  data-clear-btn="true" required/>
        <input type="tel" name="zip" id="zip" value="" placeholder="Enter Zip"  data-clear-btn="true"  required/>
        <input type="email" name="email" id="email"  value="" placeholder="Enter Email"  data-clear-btn="true" required/>
        <select name="interest" id="interest">
              <option value="">Select Interest</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
        <select name="haveSystem" id="haveSystem">
              <option value="">Have System</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
        <input type="tel" name="rate" id="rate" value="" placeholder="Enter Rate"  data-clear-btn="true"  required/>
        <select name="systemQuoted" id="systemQuoted">
              <option value="">System Quoted</option>
              <option value="Lynx" >Lynx</option>
              <option value="Simon" >Simon</option>
              <option value="2gig">2gig</option>
              <option value="DSC" >DSC</option>
              <option value="Hardwired" >Hardwired</option>
            </select>
        <input type="text" name="cdate" id="cdate" value="" placeholder="Enter Next Contact Date"  data-clear-btn="true"  required/>
        <input type="hidden" id="huser_id" name="huser_id" value="9"/>
        <input type="button" data-icon="edit" onclick="insert()" value="Submit" />
        <button data-icon="delete">Cancel</button>
      </div>
        </form>
  </div>
    </div>
<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
